<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Kenneth Estabillo</title>

		<link rel="icon" href="./images/349426589_1243465723209355_3485944666916093835_n.jpg">

		<!------- Link CSS ------->
		<link rel="stylesheet" href="./app/style.css" />

		<!------- Link JS ------->
		<script src="./app/script.js" defer></script>

		<!-------- Font Awasome ------>
		<script src="https://kit.fontawesome.com/d28415ff34.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<div class="headerContainer">
				<nav>
					<ul class="menu">
						<li class="active"><a class="link" href="#">About</a></li>
						<li><a class="link" href="#">Resume</a></li>
						<li><a class="link" href="#">Portfolio</a></li>
						<li><a class="link" href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<aside class="aside active">
				<div class="innerContainer2">
					<p class="img">
						<img src="./images/349426589_1243465723209355_3485944666916093835_n.jpg" alt="" />
					</p>
					<div>
						<h2>Kenneth Estabillo</h2>
						<span id="webBtn">Web Developer</span>
					</div>
				</div>
				<button id="showContacts">
					<span>Show Contacts</span>
					<i class="fas fa-angle-down"></i>
				</button>
				<div style="padding: 0px 20px;" class="innerContainer">
					<hr />
					<div class="info">
						<div class="svg">
							<i class="far fa-envelope-open"></i>
						</div>
						<div class="content">
							<p>EMAIL</p>
							<a style="word-wrap: break-word;" href="mailto:lightlightening1@gmail.com">nethestabillo3@gmail.com</a>
						</div>
					</div>
					<div class="info">
						<div class="svg phone">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="content">
							<p>PHONE</p>
							<a href="tel:+639908965651">(+63) 9757881378</a>
						</div>
					</div>
					<div class="info">
						<div class="svg calender">
							<i class="far fa-calendar-alt"></i>
						</div>
						<div class="content">
							<p>BIRTHDAY</p>
							<time datetime="2002-03-02">November 05, 2000</time>
						</div>
					</div>
					<div class="info">
						<div class="svg location">
							<i class="fas fa-map-marker-alt"></i>
						</div>
						<div class="content">
							<p>LOCATION</p>
							<address style="word-wrap: break-word;">Blk 10 Lot 16 Camella Springville Executive 1 Molino Bacoor Cavite</address>
						</div>
					</div>
					<hr />
				</div>
				<div class="mediaLink">
					<ul>
						<li>
							<a href="https://github.com/kennethestabillo" target="_blank"><i class="fa-brands fa-github"></i></a>
						</li>
						<li>
							<a href="https://www.facebook.com/kenneth.estabillo" target="_blank"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="mailto:nethestabillo3@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
						</li>
					</ul>
				</div>
				<a class="resume" href="./app/pdf/UPDATED-RESUME.pdf" target="_blank">resume</a>
			</aside>

			<div class="article">
				<!------- start of About ------->
				<section class="about  active">
					<div class="aboutContainer">
						<h1 class="heading">About Me</h1>
						<p>Hello! I'm Kenneth and I have several hobbies that I'm incredibly passionate about. My primary passion lies in music, where I derive immense enjoyment from being an avid listener and continually exploring new artists and genres. Additionally, I also find solace in playing musical instruments. I've dedicated a few years to practicing guitar and piano, and I find it to be an excellent way to relax and relieve some stress. I believe that acquiring coding skills will greatly benefit on my future job. Given the increasing prominence of digital transformation, I anticipate that having a deeper understanding of software development will be a great help.</p>

						<div class="skills">
							<h3>Skills</h3>
							<ul>
								<li>HTML/CSS</li>
								<li>C#</li>
								<li>JAVA</li>
								<li>.NET</li>
								<li>Microsoft Word</li>
								<li>Microsoft Excel</li>
								<li>Microsoft Powerpoint</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="resume">
					<div class="resumeContainer">
						<h1 class="heading">Resume</h1>
						<div class="book">
							<div class="svg">
								<i class="fas fa-book"></i>
							</div>
							<h class="heading2">Education</h>
						</div>
						<ul>
							<li>
								<h3 class="heading3">CAVITE STATE UNIVERSITY - BACOOR CAMPUS</h3>
								<p>2019 - PRESENT</p>
								<p>
									BACHELOR OF SCIENCE IN INFORMATION AND TECHNOLOGY
								</p>
							</li>
							<li>
								<h3 class="heading3">AMA COMPUTER COLLEGE LAS PINAS</h3>
								<p>2017 - 2019</p>
								<p>
									TVL(INFORMATION COMMUNICATION TECHNOLOGY - PROGRAMMING)
								</p>
							</li>
						</ul>
					</div>

					<div class="resumeContainer">
						<div class="book">
							<div class="svg">
								<i class="fas fa-solid fa-briefcase"></i>
							</div>
							<h class="heading2">Experience</h>
						</div>
						<ul>
							<li>
								<h3 class="heading3">IBEX ALABANG</h3>
								<p>SEPTEMBER 2021 - FEBRUARY 2022</p>
								<p>
									CUSTOMER SERVICE REPRESENTATIVE
								</p>
							</li>
						</ul>
					</div>
				</section>

				<section class="portfolio">
					<div class="portfolioContainer">
						<h1 class="heading">Portfolio</h1>
						<ul>
							<li>Automatic Schedule Loader (Capstone)</li>
						</ul>
						<div class="projectsContainer">
							<div class="projects">
								<a href="./images/1.png" target="_blank">
									<div class="img">
										<img src="./images/1.png" />
										<i class="far fa-eye"></i>
									</div>
								</a>
							</div>
							<div class="projects">
								<a href="./images/2.png" target="_blank">
									<div class="img">
										<img src="./images/2.png" />
										<i class="far fa-eye"></i>
									</div>
								</a>
							</div>
							<div class="projects">
								<a href="./images/3.png" target="_blank">
									<div class="img">
										<img src="./images/3.png" />
										<i class="far fa-eye"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="contact">
					<div class="contactContainer">
						<h2 class="heading">Say Hello</h2>
						<div class="map">
							<figure>
								<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Springville+Executive+1,+Molino+Road,+Bacoor,+Cavite,+Philippines&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
							</figure>
						</div>
						<div>
							<form action="https://formsubmit.co/31667932ada4392b53f37865d399c0cd" method="POST" data-form>
								<div class="nameGmail">
									<input type="text" name="name" id="name" required placeholder="Fill Name" data-form-input />
									<input type="email" name="email" id="email" required placeholder="Email" data-form-input />
								</div>
								<textarea name="message" id="message" required placeholder="Message" data-form-input=""></textarea>
								<button class="formBtn" disabled type="submit"><i class="fas fa-paper-plane"></i> Sent Message</button>
							</form>
						</div>
					</div>
				</section>
			</div>
		</main>
	</body>
</html>
